<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/elegant.css" rel="stylesheet">

<!--     <link href="css/foldgutter.css" rel="stylesheet"> -->
    <link href="css/movie.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/codemirror/CodeMirror/master/lib/codemirror.css">
    
</head>

<body>

    <div class="container">
      <div class="header clearfix">
        <nav class="navbar navbar-dark green">

            <!--Navbar Brand-->
            <a class="navbar-brand waves-effect waves-light" href="#">Navbar</a>
            <!--Links-->
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">About</a>
                </li>
            </ul>
            <!--Search form-->
            <form class="form-inline float-xs-right waves-effect waves-light">
                <input class="form-control" type="text" placeholder="Search">
            </form>

        </nav>
      </div>

      <div class="jumbotron">
        <h1>CSinABox</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs md-pills pills-ins" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#panel11" role="tab"><i class="fa fa-user"></i> Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel12" role="tab"><i class="fa fa-heart"></i> Follow</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel13" role="tab"><i class="fa fa-envelope"></i> Contact</a>
            </li>
        </ul>

      <div class="col-md-8 cmEditor">
          <textarea id="editor" data-cm-firstLineNumber="0" data-cm-lineNumbers="true" data-cm-mode="javascript" data-cm-lineSeparator="\n" data-cm-theme="elegant" data-cm-styleActiveLine="true" data-cm-autoClearEmptyLines="true" data-cm-foldGutter="true">
            @@@
type: {text: "BinaryHeap.prototype = {\npush: function(element) {\n   // Add the new element to the end of the array.\n   this.content.push(element);\n   // Allow it to bubble up.\n   this.bubbleUp(this.content.length - 1);\n },\n pop: function() {\n   // Store the first element so we can return it later.\n   var result = this.content[0];\n   // Get the element at the end of the array.\n   var end = this.content.pop();\n   // If there are any elements left, put the end element at the\n   // start, and let it sink down.\n   if (this.content.length > 0) {\n     this.content[0] = end;\n     this.sinkDown(0);\n   }\n   return result;\n },\n remove: function(node) {\n   var length = this.content.length;\n   // To remove a value, we must search through the array to find\n   // it.\n   for (var i = 0; i < length; i++) {\n     if (this.content[i] != node) continue;\n     // When it is found, the process seen in 'pop' is repeated\n     // to fill up the hole.\n     var end = this.content.pop();\n     // If the element we popped was the one we needed to remove,\n     // we're done.\n     if (i == length - 1) break;\n     // Otherwise, we replace the removed element with the popped\n     // one, and allow it to float up or sink down as appropriate.\n     this.content[i] = end;\n     this.bubbleUp(i);\n     this.sinkDown(i);\n     break;\n   }\n },\n size: function() {\n   return this.content.length;\n },\n bubbleUp: function(n) {\n   // Fetch the element that has to be moved.\n   var element = this.content[n], score = this.scoreFunction(element);\n   // When at 0, an element can not go up any further.\n   while (n > 0) {\n     // Compute the parent element's index, and fetch it.\n     var parentN = Math.floor((n + 1) / 2) - 1,\n       parent = this.content[parentN];\n     // If the parent has a lesser score, things are in order and we\n     // are done.\n     if (score >= this.scoreFunction(parent))\n       break;\n     // Otherwise, swap the parent with the current element and\n     // continue.\n     this.content[parentN] = element;\n     this.content[n] = parent;\n     n = parentN;\n   }\n },\n sinkDown: function(n) {\n   // Look up the target element and its score.\n   var length = this.content.length,\n     element = this.content[n],\n     elemScore = this.scoreFunction(element);\n   while(true) {\n     // Compute the indices of the child elements.\n     var child2N = (n + 1) * 2, child1N = child2N - 1;\n     // This is used to store the new position of the element,\n     // if any.\n     var swap = null;\n     // If the first child exists (is inside the array)...\n     if (child1N < length) {\n       // Look it up and compute its score.\n       var child1 = this.content[child1N],\n         child1Score = this.scoreFunction(child1);\n       // If the score is less than our element's, we need to swap.\n       if (child1Score < elemScore)\n         swap = child1N;\n     }\n     // Do the same checks for the other child.\n     if (child2N < length) {\n       var child2 = this.content[child2N],\n         child2Score = this.scoreFunction(child2);\n       if (child2Score < (swap == null ? elemScore : child1Score))\n         swap = child2N;\n     }\n     // No need to swap further, we are done.\n     if (swap == null) break;\n     // Otherwise, swap and continue.\n     this.content[n] = this.content[swap];\n     this.content[swap] = element;\n     n = swap;\n   }\n }\n};"}
          </textarea>
      </div>

      <div class="col-md-4 cmExecute" data-toggle="tooltip" data-placement="left" title="" data-original-title="Drag me!">
          <div class="card text-xs-center">
              <div class="card-header default-color-dark white-text">
                  Menu
              </div>
              <div class="card-block">
                  <button class="btn btn-secondary" onclick="play_video();">Play Guide</button>
                  <button class="btn btn-secondary" onclick="remove_hints();">Remove Hints</button>
                  <button class="btn btn-primary" onclick="submit_html();">Submit Answer</button>
                  <button class="btn btn-primary" onclick="get_hint();">Get Hint</button>
              </div>
              <div class="card-text">
                  <div id="result">
                    <ul></ul>
                  </div>
              </div>
              <div class="card-footer text-muted default-color-dark white-text">
                  <p class="resultText">STATUS</p>
              </div>
          </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- CodeMirror -->
    <script type="text/javascript" src="js/code-mirror/codemirror.js"></script>
    <script text="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.21.0/mode/javascript/javascript.min.js"></script>
<!--     <script type="text/javascript" src="https://cdn.rawgit.com/codemirror/CodeMirror/master/mode/xml/xml.js"></script> -->
    <script type="text/javascript" src="js/code-mirror/selection-pointer.js"></script>
    <script type="text/javascript" src="js/code-mirror/active-line.js"></script>
    <script type="text/javascript" src="js/code-mirror/jump-to-line.js"></script>
    <script type="text/javascript" src="js/code-mirror/search-cursor.js"></script>
    <!--<script type="text/javascript" src="js/code-mirror/search.js"></script>-->
    <script type="text/javascript" src="js/code-mirror/foldcode.js"></script>
    <script type="text/javascript" src="js/code-mirror/brace-fold.js"></script>
<!--     <script type="text/javascript" src="js/code-mirror/foldgutter.js"></script> -->
    <script type="text/javascript" src="js/code-mirror/movie.js"></script>

    <script type="text/javascript" src="js/howler.js"></script>


    <script type="text/javascript" src="js/mocha.js"></script>
    <script type="text/javascript" src="js/chai.js"></script>

    <!--<script type="text/javascript" src="js/mirror-console.js"></script>-->
    <script type="text/javascript" src="js/binarytree.js"></script>

    <script type="text/javascript" src="js/app.js"></script>



</body>

</html>